{
  "name": "book_store",
  "type": "module",
  "version": "1.0.0",
  "description": "BookStore-Ecomme\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Crce Project",
  "main": "server,js\u001b[D\u001b[.\u001b[C\u001b[C",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "nodemon --watch backend --exec node --experimental-modules backend/server.js"
  },
  "author": "Agam Sahu",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "jsonwebtoken": "^8.5.1",
    "mongo-join-query": "^1.0.2",
    "mongoose": "^5.11.8",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.10",
    "@babel/core": "^7.12.10",
    "@babel/node": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "eslint": "^7.17.0",
    "nodemon": "^2.0.6"
  },
  "engines": {
    "node": "12.4.0",
    "npm": "6.9.0"
  }
}
